<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-101485962-1', 'auto');
ga('send', 'pageview');
</script>
<script>window.location.href = 'https://join.slack.com/t/futureprogramming/shared_invite/enQtMjYyMTQyOTgzMzAxLWUyOWFlZWVmZDIwZWU0Yzg5YTVlOWIzNTE0OTZjYWQxYjI0MDNhOWUzMDE0MmNjNjExMDA1ZmMxYjI3OTYxZGI'</script>
