<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Coda - The Whole Code Catalog</title>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Noto+Serif+JP&display=swap" rel="stylesheet">
	<link href="shared.css" rel="stylesheet" type="text/css" />
	<link href="article.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<article>
		<div id="title" style=" cursor: pointer;" onclick="window.location.href='./'">
			<div id="the">The</div>
			<br>
      <div id="wholecode">Whole Code</div>
      <br>
      <div id="catalog">Catalog</div>
    </div>
      <section>
        <h1 id="coda">Coda</h1>
        <em>Reviewed July 18, 2019</em>
        <p>Coda is a collaborative document surface augmented with functionality from spreadsheets, kanban boards, calendars, databases, automated workflows, and 3rd party integrations. It aims to start as a simple document and grow with the users' needs to be the single place where they add their structure, workflows, data, and customized views. It was founded in 2014 and launched publicly in 2019. While it still has a long way to go to accomplish it, Coda's mission of creating a medium to democratize computation is very compelling. </p>
      </section>

      <section>
        <h2 id="productfeel">Product Feel</h2>
        <ul>
          <li>👍 Slick, clean, modern</li>
          <li>👍 Blurs the line between editing a doc and programming</li>
          <li>👎 Jack of all trades - master of none</li>
          <li>
            👎 No first-class tables or functions
            <ul>
              <li>Instead: add or modify rows, functional expressions, buttons, buttons pushing buttons</li>
            <ul>
          </li>
        </ul>
      </section>

      <section>
        <h2 id="basicusage">Basic Usage</h2>
        <iframe class="loom" src="https://www.loom.com/embed/29dff5647ad34aa98822585e6b184886" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <p>The above video shows me exploring Coda's CRM template. It demonstrates:</p>
        <ul>
          <li>hovering over dynamic values to see their formula and details</li>
          <li>viewing the main "All ..." spreadsheets and various subset views</li>
          <li>changing the column type to multi-select</li>
          <li>changing a table view's filter to sort for active deals of the current user</li>
          <li>creating a multi-select that will toggle the filter expression between all deals and this user's deals</li>
          <li>the kanban board and calendar interfaces to data</li>
          <li>adding lookup columns to data</li>
        </ul>
      </section>

      <section>
        <h2 id="templates">Templates</h2>
        <img src="https://user-images.githubusercontent.com/2288939/61432980-60436800-a932-11e9-82d4-2f6bd708a72c.png">
        <p>Coda launched with an impressive amount and quality of templates, including with brand-name partners, such as:</p>
        <ul>
          <li>Uber’s App Redesign</li>
          <li>Intercom Feedback Tracker</li>
          <li>Box’s Candidate Coordination Doc</li>
          <li>Fear-Setting by Tim Ferris</li>
          <li>OKRs with John Doer</li>
          <li>Gamestorming</li>
          <li>Blogilates March Workout</li>
          <li>#100AbChallenge</li>
        </ul>
      </section>

      <section>
        <h2 id="basicusage">Formulas</h2>
        <p>There are a lot of little features that make constructing formulas much more pleasant in Coda:</p>
        <ul>
          <li>inline documentation</li>
          <li>code completion</li>
          <li>live data preview</li>
          <li>live type error detection</li>
        </ul>
        <img src="https://user-images.githubusercontent.com/2288939/61432981-60436800-a932-11e9-8ee6-fa4e55ffd641.png">
        <p>The icons within formulas subtley convey type information, such as:</p>
        <ul>
          <li>data type (date, number, text)</li>
          <li>single vs multiple (list)</li>
          <li>distinguishes between different objects via color</li>
        </ul>
        
      </section>

      <section>
        <h2 id="automations">Automations</h2>
        <p>In Coda, Automations are simple workflows (a la Zapier or IFTTT). They can be triggered via on changes to specific columns in tables or on a set time-based schedule. They can cause changes to data in tables or actions in 3rd-party services via packs.</p>
        <iframe class="loom" src="https://www.loom.com/embed/51bbe4afa0bc47dcb09f4136a0806344" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </section>

      <section>
        <h2 id="map">Doc Map</h2>
        <p>The Doc Map allows users to see a global structure of a doc, such as where tables are referenced in controls and formulas.</p>
        <img src="https://user-images.githubusercontent.com/2288939/61432983-60436800-a932-11e9-854f-789557cb8fd3.gif">
      </section>

      <section>
        <h2 id="mobile">Automatic mobile app interface</h2>
        <p>The Coda mobile app automatically reskins the desktop interface as a mobile app, converting pages to tab-based navigation at the bottom of the screen, and table buttons to swipe-able actions.</p>
        <video class="video" autoplay muted loop> 
          <source src="https://video.twimg.com/tweet_video/Dyn5wa4UcAA59GZ.mp4" type="video/mp4">
        </video>
      </section>

      <section>
        <h2 id="packs">Packs</h2>
        <p>Packs are Coda's answer to 3rd party integrations. They allow you to pull in data, such as from Figma and Github, as well as send messages to Slack, create Google Calendar events, etc. Adding a pack prompts you to sign in to your account in the 3rd party service, and then provides you with extra views, buttons and formulas specific to that service.</p>
        <img src="https://user-images.githubusercontent.com/2288939/61430745-389cd180-a92b-11e9-9862-67c58359617f.gif">
      </section>

      <section>
        <h2 id="pricing">Pricing</h2>
        <p>Today Coda is entirely free. They plan to introduce a paid tier eventually, but promise to always keep a free version.</p>
      </section>

      <section>
        <h2 id="wishes">Wishes</h2>
        <ul>
          <li>Create tables declaratively instead of adding rows manually</li>
          <li>Trigger multiple actions without a button that pushes buttons</li>
        </ul>
        <p>Past wishes that were granted:</p>
        <ul>
          <li>Synced pack tables</li>
          <li>Faster loading times and <a href="https://community.coda.io/t/some-performance-announcements/8670">a built-in benchmarking tool</a></li>
        </ul>
      </section>

      <section>
        <h2 id="further-reading">Further Reading</h2>
        <ul>
          <li><a href="https://medium.com/@tmkiefer/thanks-to-coda-io-i-built-a-much-needed-app-in-one-night-d3b8793b8a3d">Thanks to Coda.io I Built a Much-Needed “App” in One Night</a></li>
          <li><a href="https://twitter.com/FrancescoD_Ales/status/1096410550022610946">Coda vs Notion</a></li>
          <li><a href="https://techcrunch.com/2019/02/05/codas-programmable-document-editor-comes-out-of-beta-launches-ios-app/">Coda’s programmable document editor comes out of beta, launches iOS app</a></li>
          <li><a href="https://venturebeat.com/2019/02/04/workplace-collaboration-platform-coda-launches-publicly-after-2-years-in-beta/">Workplace collaboration platform Coda launches publicly after a year in beta</a></li>
          <li><a href="https://blog.coda.io/coda-intercom-d8d1e8d5355a">Coda + Intercom</a></li>
          <li>Future of Coding #42 - <a href="https://futureofcoding.org/episodes/042">Blurring the Line Between User and Programmer: Lane Shackleton</a></li>
        </ul>      
      </section>
    </article>
  </body>
</html>